// Colors
@color--primary: #FF6100;
@color--primary-gradient: linear-gradient(0deg, #FF5456, #FE6B4B);;
@color--success: #41b035;
@color--info: #108ee9;
@color--danger: #ff3c16;

@color--white: #fff;
@color--black: #000;

@color-text--emphasize: #000;
@color-text--primary: #333;
@color-text--base: #666;
@color-text--secondary: #999;
@color-text--disabled: #dcdcdc;

@color-background--base: #f6f6f6;

// Fonts
@font-family--base: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

@line-height--small: 1.2;
@line-height--base: 1.5;
@line-height--large: 1.8;

@font-size--extra-extra-small: 20rpx;
@font-size--extra-small: 24rpx;
@font-size--small: 26rpx;
@font-size--base: 28rpx;
@font-size--large: 30rpx;
@font-size--extra-large: 32rpx;
@font-size--extra-extra-large: 36rpx;
@font-size--extra-extra-extra-large: 40rpx;

// Border
@border-width--base: 1px;
@border-style--base: solid;
@border-color--base: #E5E5E5;
@border--base: @border-width--base @border-style--base @border-color--base;
@border-radius--small: 3rpx;
@border-radius--base: 6rpx;
@border-radius--large: 10rpx;
@border-radius--extra-large: 20rpx;
@border-radius--circle: 100%;

// Space
@space--extra-small: 16rpx;
@space--small: 20rpx;
@space--base: 32rpx;
@space--large: 40rpx;
@space--extra-large: 48rpx;

// Opacity
@opacity-active: .95;
@opacity-disabled: .6;
