@import "../variables";

view,
view:before,
view:after {
  box-sizing: border-box;
}

page {
  position: relative;
  font-family: @font-family--base;
  font-size: @font-size--base;
  color: @color-text--base;
  line-height: @line-height--base;
  background-color: @color-background--base;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
}

button {
  margin: 0;
  padding: 0;
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  text-align: left;
  background-color: transparent;
  border: none;
  border-radius: 0;

  &::after {
    display: none;
  }
}

.button-hover {
  background-color: inherit;
  opacity: 1;
}

.navigator-hover {
  background-color: transparent;
  opacity: 1;
}

.fix-iphonex-button {
  bottom: 60rpx!important;
}

.fix-iphonex-button::after {
  content: ' ';
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0!important;
  height: 60rpx!important;
  width: 100%;
  background: #fff;
}
