@import "../variables";
@import "../mixins/hairline";
@import "../mixins/ellipsis";
@goods-pic-size: 160rpx;
@goods-title-height: 84rpx;

.bw-goods {
  &__item {
    position: relative;
    display: flex;
    padding: @space--base;

    &::after {
      .hairline-bottom(@border-color--base, 0);
    }
  }

  &--no-border {
    .bw-goods__item {
      padding-top: 0;

      &:first-child {
        padding-top: @space--base;
      }

      &::after {
        display: none;
      }
    }
  }

  &__left {
    margin-right: @space--small;
  }

  &__body {
    flex: 1;
    align-self: center;
  }

  &__right {
    margin-left: @space--small;
    text-align: right;
  }

  &__pic {
    width: @goods-pic-size;
    height: @goods-pic-size;
    vertical-align: middle;
  }

  &__title {
    height: @goods-title-height;
    color: @color-text--primary;
    .multi-ellipsis(2);
  }

  &__desc {
    margin-top: @space--small;
  }

  &__price {
    font-size: @font-size--base;
    color: @color-text--primary;
  }

  &__sku {
    font-size: @font-size--extra-small;

    &-item + &-item {
      margin-left: @space--small / 2;
    }
  }
}
