@import '../variables';

.bw-logistics {
  &__item {
    margin: @space--small 0;
    background-color: @color--white;

    .bw-cell__label {
      margin-top: 0;
      margin-bottom: @space--extra-small / 2;
    }
  }
}
