@import '../variables';

.bw-popup {
  visibility: hidden;

  &.is-active {
    visibility: visible;

    .bw-popup__mask {
      display: block;
    }

    .bw-popup__container {
      opacity: 1;
    }
  }

  &__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }

  &__container {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 110;
    background-color: @color--white;
    transform: translate3d(-50%, -50%, 0);
    transform-origin: center;
    transition: all 0.4s ease;
    opacity: 0;
  }

  &--top,
  &--left,
  &--right,
  &--bottom {
    &.is-active {
      .bw-popup__container {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  &--top {
    .bw-popup__mask {
      opacity: 0;
    }

    .bw-popup__container {
      top: 0;
      left: 0;
      right: 0;
      padding: 15px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      transform: translate3d(0, -100%, 0);
    }
  }

  &--left {
    .bw-popup__container {
      top: 0;
      left: 0;
      right: auto;
      bottom: 0;
      transform: translate3d(-100%, 0, 0);
    }
  }

  &--right {
    .bw-popup__container {
      top: 0;
      left: auto;
      right: 0;
      bottom: 0;
      transform: translate3d(100%, 0, 0);
    }
  }

  &--bottom {
    .bw-popup__container {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translate3d(0, 100%, 0);
    }
  }
}
