@import "../variables";

radio {
  margin-right: @space--small / 2;

  .wx-radio-input {
	  width: @font-size--extra-extra-large;
    height: @font-size--extra-extra-large;
    margin-top: -.1em;
	  border-color: @border-color--base;
    border-radius: 50%;
    vertical-align: middle;
  }
}
