@import '../variables.less';

.bw-textarea {
  width: 100%;
  min-height: 78rpx;
  max-height: 165rpx;
  box-sizing: border-box;
  padding: @space--small;
  border: @border--base;

  &[disabled] {
    opacity: @opacity-disabled;
  }
}
